spring.application.name=notes-app
spring.datasource.url=jdbc:postgresql://localhost:5432/notes-app
spring.datasource.username=postgres
spring.datasource.password=123321
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true
spring.data.rest.base-path=rest/
application.upload-path=uploads/
springdoc.show-login-endpoint=true